/* Gallery settings */
.kt-photoshelter-gallery .gallery-caption {
  display: none;
}
.kt-galleries-container {
	margin:0 -5px;
}
.kt-gallery-item {
  float: left;
  padding: 0 5px 10px;
  list-style: none;
  overflow: hidden;
  box-sizing: border-box;
}
.kadence-galleries-pagenav {
    text-align: center;
    margin-bottom: 20px;
}

.kadence-galleries-pagenav .current, .kadence-galleries-pagenav a:hover {
    background: #444444;
    color: #fff;
}

.kadence-galleries-pagenav a, .kadence-galleries-pagenav span {
    border:1px solid #444;
    color:#444;
    border-radius:3px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 700;
    margin: 5px;
    display: inline-block;
    background:transparent;
       -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    -ms-transition: background .3s ease-in-out;
    -o-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.kt-gallery-item a.kadence-galleries-pinterest-btn {
    position: absolute;
    left: 5px;
    top: 5px;
    color: #fff;
    background-color: #bd081c;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 800;
    opacity: 0;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.kt-gallery-item a.kadence-galleries-pinterest-btn:hover {
    background-color: #a50718;
}
.kt-gallery-item:hover a.kadence-galleries-pinterest-btn {
    opacity: 1;
}
.kt-gal-fade-in {
	  opacity: 0;
}
.kt-ga-columns-sm-6 .kt-gallery-item {
  width: 16.67%;
}
.kt-ga-columns-sm-5 .kt-gallery-item {
  width: 20%;
}
.kt-ga-columns-sm-4 .kt-gallery-item, .ktg-ss-mosaic-3 {
  width: 25%;
}
.kt-ga-columns-sm-3 .kt-gallery-item, .ktg-ss-mosaic-4 {
  width: 33.33%;
}
.kt-ga-columns-sm-2 .kt-gallery-item, .ktg-ss-mosaic-6 {
  width: 50%;
}
.ktg-ss-mosaic-8 {
	width: 66.66666667%
}
.kt-ga-columns-sm-1 .kt-gallery-item, .ktg-ss-mosaic-12 {
  width: 100%;
}
@media (min-width: 767px) {
  .kt-ga-columns-md-6 .kt-gallery-item {
    width: 16.67%;
  }
  .kt-ga-columns-md-5 .kt-gallery-item {
    width: 20%;
  }
  .kt-ga-columns-md-4 .kt-gallery-item, .ktg-sm-mosaic-3 {
    width: 25%;
  }
  .kt-ga-columns-md-3 .kt-gallery-item, .ktg-sm-mosaic-4 {
    width: 33.33%;
  }
  .kt-ga-columns-md-2 .kt-gallery-item, .ktg-sm-mosaic-6{
    width: 50%;
  }
  .ktg-sm-mosaic-8 {
	width: 66.66666667%
}
  .kt-ga-columns-md-1 .kt-gallery-item, .ktg-sm-mosaic-12 {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .kt-ga-columns-lg-6 .kt-gallery-item {
    width: 16.67%;
  }
  .kt-ga-columns-lg-5 .kt-gallery-item {
    width: 20%;
  }
  .kt-ga-columns-lg-4 .kt-gallery-item, .ktg-mosaic-3 {
    width: 25%;
  }
  .kt-ga-columns-lg-3 .kt-gallery-item, .ktg-mosaic-4 {
    width: 33.33%;
  }
  .kt-ga-columns-lg-2 .kt-gallery-item, .ktg-mosaic-6 {
    width: 50%;
  }
  .ktg-mosaic-8 {
	width: 66.66666667%
}
  .kt-ga-columns-lg-1 .kt-gallery-item, .ktg-mosaic-12 {
    width: 100%;
  }
}
@media (max-width: 991px) {
.mosaic-sm-wide-grid-size {
		.kt-gallery-intrinsic {
			padding-bottom: 50%  !important;
			.kt-gallery-intrinsic-inner img {
			    width: auto;
			    height: auto;
			    min-width: 100%;
			}
		}
	}
	.mosaic-sm-square-grid-size .kt-gallery-intrinsic {
		padding-bottom: 100%  !important;
		.kt-gallery-intrinsic-inner img {
		    width: auto;
		    height: auto;
		    max-height: 100%;
		    max-width: none;
		}
	}
	.mosaic-tall-sm-square-grid-size .kt-gallery-intrinsic {
		padding-bottom: 100%  !important;
		.kt-gallery-intrinsic-inner img {
		    width: auto;
		    height: auto;
		    max-width:100%;
		}
	}
}
.kt-gallery-mosaic .kt-gallery-item {
	padding: 0;
}
.kt-gallery-mosaic .kt-gallery-item .kt-gallery-item-overlay, .kt-gallery-mosaic .kt-gallery-item .kt-gallery-intrinsic-inner {
    position: absolute;
    top: 3px;
    bottom: 3px;
    left: 3px;
    right: 3px;
    width: auto;
    height: auto;
        overflow: hidden;
}
.kt-gallery-mosaic .kt-gallery-caption-container {
	//bottom: 3px;
	left: 3px;
    right: 3px;
    width: auto;
}
.kt-galleries-show-caption-bottom.kt-gallery-mosaic .kt-gallery-item:hover .kt-gallery-caption-container {
	bottom: 3px;
}
.kt-galleries-show-caption-center.kt-gallery-mosaic .kt-gallery-caption-container {
	top: 3px;
    bottom: 3px;
    left: 3px;
    right: 3px;
    width: auto;
    height: auto;
}
.kt-gal-outer-mosaic {
    margin: 0px -3px 3px;
}
.kt-galleries-hide-caption .kt-gallery-caption-container {
	display: none;
}
.kt-gallery-categories {
    text-transform: uppercase;
    font-size: 11px;
}
.kt-galleries-container .kt-gallery-caption-title h5 {
    margin: 0;
    color:#222;
    line-height: 26px;
    font-size: 18px;
    margin-bottom: 5px;
}
.kt-gallery-intrinsic {
    height: 0;
}
.kt-gallery-intrinsic img {
    position: absolute;
    width: 100%;
    height: 100%;
}
.kt-galleries-container.kt-galleries-show-caption-bottom  .kt-gallery-caption-title h5 {
    color:#333;
}
.kt-gallery-caption-container {
    color: #444;
    padding: 15px 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    background: rgba(255,255,255,1);
    opacity: 0;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    transform: translateY(100%);
}
.kt-galleries-show-caption-bottom .kt-gallery-caption-container{
	opacity: 1;
}
.kt-galleries-show-caption-bottom .kt-gallery-item:hover .kt-gallery-caption-container {
	opacity: 1;
	transform: translateY(0);
}
.kt-galleries-show-caption-bottom .kt-gallery-item .kt-image-item {
	transform: translateY(0px);
	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.kt-galleries-show-caption-bottom .kt-gallery-item:hover .kt-image-item {
	transform: translateY(-50px);
}
.kt-galleries-show-caption-bottom .kt-overlay-border {
	display: none;
}
.kt-galleries-show-caption-bottom .kt-gallery-item-overlay {
	background: transparent;
}
.kt-galleries-show-caption-bottom .kt-gallery-item-icon {
	background: transparent;
	transform: translateY(50px);
	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.kt-gallery-title:before {
    content:'';
    display:table;
    clear:both;
}
.kt-gallery-title {
    margin-bottom:20px
}
.kt-galleries-show-caption-bottom .kt-gallery-item:hover .kt-gallery-item-icon {
	transform: translateY(0px);
}
.kt-galleries-show-caption-bottom .kt-gallery-item.kt-no-caption:hover .kt-image-item{
	transform: translateY(0px);
}
.kt-galleries-show-caption-bottom .kt-gallery-item.kt-no-caption:hover .kt-gallery-caption-container {
	transform: translateY(100%);
}
.kt-galleries-show-caption-center .kt-gallery-item-icon {
	display: none;
}
.kt-galleries-show-caption-center .kt-gallery-item.kt-no-caption .kt-gallery-caption-container {
	font-size: 0;
}
.kt-galleries-show-caption-center .kt-gallery-caption-container {
    color: #222;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    height: 100%;
    left: 0;
    text-align: center;
    background: rgba(255,255,255,.8);
    opacity: 0;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    transform: none;
    justify-content: center;
    align-items: center;
}
.kt-galleries-show-caption-center .kt-gallery-item-overlay {
	background: transparent;
	z-index: 11;
}
.kt-galleries-show-caption-center .kt-gallery-item:hover .kt-gallery-caption-container {
	 opacity: 1;
	}
	.kt-galleries-show-caption-center .kt-overlay-border:before, .kt-galleries-show-caption-center .kt-overlay-border:after {
		border-color:#222;
		z-index: 100;
	}
.kt-gallery-item-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(255,255,255,.3);
    left: 0;
    opacity: 0;
    -webkit-transform: translateZ(0);
    -webkit-transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
}
.kt-gallery-item:hover .kt-gallery-item-overlay  {
	opacity: 1;
}
.kt-galleries-show-caption-bottom .kt-gallery-item a {
    overflow:hidden;
}
.kt-gallery-align-vertical {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
i.kt-gallery-item-icon:before {
    background: rgba(255,255,255,1);
    width: 1px;
    height: 80px;
    content: '';
    display: block;
    margin-top: -40px;
    margin-bottom: -40px;
}
i.kt-gallery-item-icon:after {
    background: rgba(255,255,255,1);
    width: 80px;
    height: 1px;
    margin-left: -40px;
    margin-right: -40px;
    content: '';
    display: block;
}
.kt-gallery-item a {
    position: relative;
    display: block;
    box-shadow: none !important;
        border: 0;
}
.kt-gallery-item .kt-image-item img {
    width:100%;
    box-shadow: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
    display: block;
}
// Tiles
.kt-gallery-tiles {
	position: relative;
}
.kt-gallery-tiles .kt-gallery-item {
	display: inline-block;
	overflow: hidden;
	padding: 0;
	    width: auto;
}
.kt-gallery-tiles .kt-gallery-item img{
	width: 100%;
}
.kt-gallery-tiles .kt-gallery-intrinsic {
    height: auto;
    padding-bottom: 0 !important;
}
.kt-gallery-tiles .kt-gallery-item img {
    position: static;
}
.kt-gallery-tiles.justified-gallery .kt-gallery-item {
	position: absolute;
}
.kt-overlay-border {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    top: 10px;
    -webkit-transform: translateZ(0);
    border: 1px solid rgba(255,255,255,0);
}
.kt-overlay-border:before, .kt-overlay-border:after {
  width: 100%;
  height:100%;
  z-index: 3;
  content:'';
  position: absolute;
  top:0;
  left:0;
  opacity: 1;
  box-sizing: border-box;
    -ms-transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
}
.kt-overlay-border:before {
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
  -ms-transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

.kt-overlay-border:after {
  border-top: 1px solid #fff;
  border-right:1px solid #fff;
  -ms-transform-origin: 100% 0%;
  -webkit-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}
.kt-gallery-item:hover .kt-overlay-border:after, .kt-gallery-item:hover .kt-overlay-border:before {
      -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
.kt-loaded .kt-load-cube-grid {
    display: none;
}
.kt-galleries-loading .kt-filters{
	display: none;
}
.kt-galleries-loading.kt-loaded .kt-filters{
	display: block;
}
.gallery-albumn-content .kt-gallery-item a img {
    width: 100%;
}
.kt-filters {
	.kt-option-set {
	    padding: 0;
	    text-align: center;
	    list-style: none;
	    margin-bottom: 10px;
    	margin-top: 5px;
		 li {
		    display: inline-block;
		    margin: 3px;
		    a {
		    	position: relative;
		    	color: #444;
		    	padding: 6px 8px;
			    -webkit-transform: translateZ(0);
			    border: 1px solid transparent;
			    text-transform: uppercase;
				&:before, &:after {
				  width: 100%;
				  height:100%;
				  z-index: 3;
				  content:'';
				  position: absolute;
				  top:0;
				  left:0;
				  opacity: 1;
				  box-sizing: border-box;
				    -ms-transition: all .3s ease-out;
				    -webkit-transition: all .3s ease-out;
				    transition: all .3s ease-out;
				    -ms-transform: scale(0);
				    -webkit-transform: scale(0);
				    transform: scale(0);
				}
				&:before {
				  border-bottom: 1px solid #444;
				  border-left: 1px solid #444;
				  -ms-transform-origin: 0 100%;
				  -webkit-transform-origin: 0 100%;
				  transform-origin: 0 100%;
				}
				&:after {
				  border-top: 1px solid #444;
				  border-right:1px solid #444;
				  -ms-transform-origin: 100% 0%;
				  -webkit-transform-origin: 100% 0%;
				  transform-origin: 100% 0%;
				}
				&:hover:after, &:hover:before {
				    -ms-transform: scale(1);
				    -webkit-transform: scale(1);
				    transform: scale(1);
				}
				&.selected:after, &.selected:before {
				    -ms-transform: scale(1);
				    -webkit-transform: scale(1);
				    transform: scale(1);
				}
			}
		}
	}
}
.kt-galleries-mag-pop .mfp-zoom-in .mfp-arrow-left:before, .kt-galleries-mag-pop .mfp-zoom-in .mfp-arrow-right:before {
	position: static;
	border: 0;
	margin: 0;
	width: auto;
	height: auto;
}
.kt-galleries-mag-pop .mfp-zoom-in .mfp-arrow-left:after, .kt-galleries-mag-pop .mfp-zoom-in .mfp-arrow-right:after {
	position: static;
	border: 0;
	margin: 0;
	width: auto;
	height: auto;
}
.k-galleries-page-nav {
    text-align:center;
}
.k-galleries-page-nav .nav-links > a, .k-galleries-page-nav .nav-links > span {
    padding: 8px 18px;
    font-weight: 700;
    font-size: 14px;
    margin: 5px;
    display: inline-block;
    float: none;
    min-width: 14px;
    text-align: center;
	color: #aaa;
	background: white;
    border: solid 2px #aaa;
    transition: all .2s ease-in-out;
}
.k-galleries-page-nav .nav-links > a:hover {
    border-color:#777;
    color:#777;
}
.k-galleries-page-nav .nav-links > .current {
    border-color:#777;
    background:#777;
    color:white;
}
.k-galleries-page-nav .nav-links:after, .k-galleries-page-nav:before {
    clear: both;
    display: table;
    content: '';
}
.kt-load-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  position: relative;
}
.kt-loading-text {
    position: absolute;
    bottom: -24px;
    width: 180px;
    text-align: center;
    margin-left: -90px;
    font-size: 11px;
    line-height: 1;
    left: 50%;
}
.kt-load-cube-grid .kt-load-cube {
  width: 33%;
  height: 33%;
  background-color: #999;
  float: left;
  -webkit-animation: kt-load-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: kt-load-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.kt-load-cube-grid .kt-load-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.kt-load-cube-grid .kt-load-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.kt-load-cube-grid .kt-load-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.kt-load-cube-grid .kt-load-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.kt-load-cube-grid .kt-load-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.kt-load-cube-grid .kt-load-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.kt-load-cube-grid .kt-load-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.kt-load-cube-grid .kt-load-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.kt-load-cube-grid .kt-load-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes kt-load-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes kt-load-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}