{"translation-revision-date":"2021-05-24 13:39-0600","generator":"WP-CLI\/2.4.0","source":"dist\/blocks.build.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it","plural-forms":"nplurals=2; plural=(n != 1);"},"No Content":["Contenuto diviso"],"Image Overlay":["Sovrapponi immagine"],"Post Grid\/Carousel":["Griglia\/carosello articoli"],"Modal":["Modale"],"Video Popup":["Popup Video"],"Portfolio Grid\/Carousel":["Griglia\/carosello portfolio"],"User Info":["IP utente:"],"All":["Tutto"],"Read More":["Leggi di pi\u00f9"],"Form Name":["Nome modulo"],"Thanks for contacting us!":["Grazie per averci contattato!"],"Thanks for getting in touch, we will respond within the next 24 hours.":["Grazie per averci contattato, ti risponderemo entro le prossime 24 ore."],"Edit":["Modifica file"],"Clear":[""],"None":[""],"Fade":[""],"Fade Up":[""],"Fade Down":[""],"Fade Left":[""],"Fade Right":[""],"Fade Up Right":[""],"Fade Up Left":[""],"Fade Down Right":[""],"Fade Down Left":[""],"Flip Up":[""],"Flip Down":[""],"Flip Left":[""],"Flip Right":[""],"Slide Up":[""],"Slide Down":[""],"Slide Left":[""],"Slide Right":[""],"Zoom In":["Zoom"],"Zoom In Up":[""],"Zoom In Down":[""],"Zoom In Left":[""],"Zoom In Right":[""],"Zoom Out":["Zoom"],"Zoom Out Up":[""],"Zoom Out Down":[""],"Zoom Out Left":[""],"Zoom Out Right":[""],"Slide Reveal Up":[""],"Slide Reveal Down":[""],"Slide Reveal Left":[""],"Slide Reveal Right":[""],"Cover Swipes Up":[""],"Cover Swipes Down":[""],"Cover Swipes Left":[""],"Cover Swipes Right":[""],"Fade Opposite Sides In":[""],"Fade Center Out":[""],"Slide Opposite Sides In":[""],"Slide Center Out":[""],"Select":[""],"Animate on Scroll":[""],"Animation":[""],"Animation Duration":[""],"Animation Ease":[""],"Start Delay":[""],"Only show once per page load?":[""],"Pixel offset for when animation triggers":[""],"Offset Delay for each part":[""],"Play Animation":[""],"Animate On Scroll":[""],"Image":[""],"Overlay":["Sovrapponi immagine"],"Linked":[""],"Individual":[""],"Heading %d":[""],"Edit image":["Modifica file"],"Edit Media":["Modifica file"],"clear":[""],"Image File Size":[""],"Link":[""],"Same Window":[""],"New Window":[""],"Static":[""],"Zoom in":["Zoom"],"Slide":[""],"Gray Scale":[""],"Blur":[""],"Overlay Opacity":[""],"Use ratio size instead of image size":[""],"Size Ratio":[""],"Square 1:1":[""],"Portrait 3:4":[""],"Portrait 2:3":[""],"Tall Portrait 1:2":[""],"Landscape 4:3":[""],"Landscape 3:2":[""],"Wide Landscape 16:9":[""],"Wider Landscape 2:1":[""],"Hover Overlay Settings":[""],"Overlay Color":[""],"Border Settings":[""],"Border Color":[""],"Border Control Type":[""],"Border Thickness":[""],"Border Position from Edge":[""],"Text Alignment Settings":[""],"Vertical Align":[""],"Center":[""],"Top":[""],"Bottom":[""],"Opposite":[""],"Horizontal Align":[""],"Left":[""],"Right":[""],"Make Text Background Full":[""],"Title Settings":[""],"Use Title":["Titolo dell'articolo"],"HTML Tag":[""],"Title Color":[""],"Title Background":[""],"Title and Subtitle Divider":[""],"Divider Style":[""],"Solid Line":[""],"Dashed Line":[""],"Dotted Line":["Pubblicato su"],"Double Line":[""],"Divider Color":[""],"Divider Height in px":[""],"Divider Width by %":[""],"Subtitle Settings":[""],"Use Subtitle":["Usa questo file"],"Subtitle Style":["Titolo dell'articolo"],"Hidden until Hover":[""],"Always Visible":[""],"Subtitle Color":[""],"Subtitle Background":[""]," Upload Image":["Carica file"],"Title":["Titolo dell'articolo"],"Subtitle":["Titolo dell'articolo"],"Media Link":[""],"Media Area Background Color":[""],"Content Area Background Color":[""],"Shadow Color":[""],"Link Target":[""],"NOTE: Video popup only works with youtube and vimeo links.":[""],"Open in New Tab":[""],"No Follow":[""],"Sponsored":[""],"Download":[""],"Apply":[""],"Link settings":[""],"Grid Carousel":["Griglia\/carosello articoli"],"KB":[""],"Display a grid or carousel of posts.":[""],"Newest to Oldest":[""],"Oldest to Newest":[""],"Modified Ascending":[""],"Modified Decending":[""],"A \u2192 Z":[""],"Z \u2192 A":[""],"Menu Order":[""],"Random":[""],"Include":[""],"Exclude":[""],"Select the post Taxonomy":[""],"Filter by Category":["Filtra per modulo"],"Filter by Tag":["Filtra per modulo"],"Whether to include or exclude items from selected terms.":[""],"Show Unique":[""],"Exclude posts in this block from showing in others on the same page.":[""],"Allow Sticky Posts?":[""],"Layout Settings":[""],"Layout":[""],"Grid":[""],"Masonry":[""],"Carousel":["Carosello prodotti"],"Autoplay Speed":[""],"Carousel Slide Transition Speed":[""],"Slides to Scroll":[""],"Arrow Style":[""],"White on Dark":[""],"Black on Light":[""],"Outline Black":[""],"Outline White":[""],"Dot Style":[""],"Dark":[""],"Light":[""],"Outline Dark":[""],"Outline Light":[""],"Column Gap":[""],"Row Gap":[""],"Display Filter":["Carica file"],"Show Filter":["Filtro"],"Horizontal Alignment":[""],"Filter Colors":["Filtra per modulo"],"Hover Color":[""],"Active Color":[""],"Filter Color":["Filtra per modulo"],"Filter Typography Settings":[""],"Container Border Width":[""],"Border Radius":[""],"Box Shadow":[""],"Image ratio":["Sovrapponi immagine"],"Landscape 4:2":[""],"Inherit":[""],"Image is a link to post":[""],"Image Padding":[""],"Above Title Categories":[""],"Show Categories Above title":[""],"Category Divider":[""],"Categories Color":[""],"Link Color":[""],"Link Hover Color":[""],"Categories Typography Settings":[""],"Above Title Taxonomy":[""],"Show Taxonomy Above title":["La tassonomia non esiste."],"Taxonomy Divider":[""],"Taxonomy Color":[""],"Taxonomy Typography Settings":[""],"Show Title":["Titolo dell'articolo"],"Title Typography Settings":[""],"Below Title Meta":[""],"Show Date":["Data dell'articolo"],"Date Pre Text":["Data prima del testo"],"Show Modified Date":["Ultima data di modifica dell'articolo"],"Modified Date Pre Text":[""],"Show Author":["Mostra l'autore"],"Author Pre Text":["Nome modulo"],"Show Category":["Mostra categoria."],"Category Pre Text":[""],"Show Comment Count":["Conteggio Commenti"],"Meta Divider":[""],"Color":[""],"Meta Typography Settings":[""],"Excerpt":["Riassunto dell'articolo"],"Show Excerpt":["Riassunto dell'articolo"],"Enable Custom Excerpt Length":[""],"Max number of words in excerpt":[""],"Show Read More":["Leggi di pi\u00f9"],"Read More Text":["Leggi di pi\u00f9"],"Read More Border Width":[""],"Read More Border Radius":[""],"Footer Meta":[""],"Force to align bottom?":[""],"Show Categories":[""],"Show Tags":[""],"Show Author Icon":["Mostra l'icona dell'autore"],"Show Comment Count (post must have comments)":[""],"Popup":["Popup Video"],"HOVER: Link Color":[""],"HOVER: Link Background":[""],"HOVER: Link Border Color":[""],"Link Background":[""],"Link Border Color":[""],"Icon Side":["Set di icone"],"Show only Icon":[""],"Using this you can define a custom open ID making it possible to open from another link on your page. The link should be #CUSTOMID and you need to give the link the class \u201cmodal-trigger\u201d.":[""],"Modal Overlay Settings":[""],"Overlay Background Color":[""],"Modal Animation Settings":[""],"Modal Open Animation":[""],"Fade In":[""],"Fade In Up":[""],"Fade In Down":[""],"Fade In Left":[""],"Fade In Right":[""],"Slide In Up":[""],"Slide In Down":[""],"Slide In Left":[""],"Slide In Right":[""],"Modal Close Animation":[""],"Fade Out":[""],"Fade Out Up":[""],"Fade Out Down":[""],"Fade Out Left":[""],"Fade Out Right":[""],"Slide Out Up":[""],"Slide Out Down":[""],"Slide Out Left":[""],"Slide Out Right":[""],"Modal Position Settings":[""],"Modal Box Horizonal Align":[""],"Modal Box Vertical Align":[""],"Middle":[""],"Modal Box Size":[""],"Modal Box Height":[""],"Fit to Content":["Contenuto diviso"],"Fixed Minimum Height":[""],"Full Screen Height":[""],"Fixed Minimum Height (px)":[""],"Modal Box Width (%)":[""],"Modal Max Width (px)":[""],"Modal Close Button":[""],"Enable Close X":[""],"Close X Position":[""],"Close X Size":[""],"Color Settings":[""],"HOVER: X Color":[""],"HOVER: X Background":[""],"X Color":[""],"X Background":[""],"Close Button Aria Label":[""],"This defines the aria label to make the close button more accessable.":[""],"Modal Box Styling":[""],"Inner Horizonal Align":[""],"Inner Vertical Align":[""],"Modal Background Color":[""],"Modal Border Width (px)":[""],"Modal Border Color":[""],"Modal Border Radius (px)":[""],"Modal Padding":[""],"Modal Margin":[""],"Modal Box Shadow":[""],"Enable Shadow":[""],"Shadow Blur":[""],"Shadow Spread":[""],"Shadow Vertical Offset":[""],"Shadow Horizontal Offset":[""],"Load Content After Footer":[""],"This creates better support for a modal if placed outside of content area.":[""],"Create Awesome":[""],"Display a grid or carousel of portfolio styled posts.":[""],"Fluid Carousel":["Carosello prodotti"],"Center on Hover":[""],"Rollup Post":[""],"Order by":[""],"Content Background":[""],"Display Taxonomies":[""],"Show Taxonomies":[""],"Excerpt Color":[""],"Select Posts":[""],"No posts found.":["Nessun articolo"],"(Untitled)":[""],"user info":["IP utente:"],"information":[""],"Display a information about the current user.":[""],"Heading 1":[""],"Heading 2":[""],"Heading 3":[""],"Heading 4":[""],"Heading 5":[""],"Heading 6":[""],"Paragraph":[""],"Container Settings":[""],"Content Alignment":[""],"Container Background":[""],"Container Border Radius":[""],"Container Border Color":[""],"Padding":[""],"Margin":[""],"Avatar Settings":[""],"Enable Avatar":[""],"Avatar Width":[""],"Avatar Border Radius":[""],"Avatar Border Color":[""],"Avatar Border Width":[""],"Avatar Padding":[""],"Avatar Gap with Content":["Contenuto diviso"],"Name Settings":[""],"Enable Name":[""],"Before Name Text":[""],"Name HTML Tag":[""],"Change Heading Level":[""],"Name Color":[""],"Name Padding":[""],"Name Margin":[""],"Registered Settings":[""],"Enable Registered Date":[""],"Before Registered Date Text":[""],"Registered Date Color":[""],"Registered Date Padding":[""],"Registered Date Margin":[""],"Capitalize":[""],"Uppercase":[""],"Lowercase":[""],"Font Size":[""],"Line Height":[""],"Letter Spacing":[""],"Text Transform":[""],"Font Family":[""],"Select a font family":["Seleziona un file .json"],"Font Weight":[""],"Font Style":[""],"Font Subset":[""],"Load Google Font on Frontend":[""],"Padding (px)":[""],"Email":[""],"Redirect":[""],"Auto Respond Email":[""],"Send instant response to form entrant":[""],"Database Entry":[""],"Log each form submission":[""],"Mailerlite":[""],"Add User to MailerLite list":[""],"SendInBlue":[""],"Add User to SendInBlue list":[""],"MailChimp":["Chiave API Mail Chimp"],"Add User to MailChimp list":[""],"Auto Response Settings":[""],"Email Subject":[""],"Email Message":[""],"From Email":[""],"From Name":["Nome modulo"],"Reply To":[""],"Cc":[""],"Bcc":[""],"Send as HTML email?":[""],"If off plain text is used.":[""],"Override Email to Address":[""],"By default email is sent to the email field, you can use this to override.":[""],"Entry Settings":["Dettagli voce"],"Save User IP Address":[""],"Saves the entrants IP address with the form data":[""],"Save User Device":["Dispositivo utente:"],"Saves the entrants device with form data":[""],"Webhook Settings":[""],"Webhook URL":[""],"Enter the URL that will receive the form submitted data.":[""],"SendInBlue Settings":[""],"Get API Key":[""],"Get help":[""],"Saving":[""],"Save":[""],"Remove":[""],"No list found.":["Non trovato"],"No Fields found.":["Non trovato"],"MailChimp Settings":["Chiave API Mail Chimp"],"Select Audience":[""],"No Audience found.":[""],"No Groups found.":[""],"Require Double Opt In?":[""]}}}