/**
 * woocommerce.scss
 * Governs the general look and feel of WooCommerce sections of stores using themes that do not
 * integrate with WooCommerce specifically.
 */

/**
 * Imports
 */
 @import "_custom-properties.scss";
 @import "_mixins.scss";

 @import "woo/_archive.scss";
 @import "woo/_layout.scss";
 @import "woo/_form.scss";
 @import "woo/_single.scss";
 @import "woo/_account.scss";
 @import "woo/_checkout.scss";
 @import "woo/_blocks.scss";
 @font-face {
	font-family: 'star';
	src:
	  url('../fonts/star.woff2?gmcsp2') format('woff2'),
	  url('../fonts/star.ttf?gmcsp2') format('truetype'),
	  url('../fonts/star.woff?gmcsp2') format('woff'),
	  url('../fonts/star.svg?gmcsp2#star') format('svg');
	font-weight: normal;
	font-style: normal;
}
 .kadence-header-cart.header-navigation .header-cart-button, .kadence-header-cart .header-cart-button {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    background: transparent;
    padding: 0;
    border:0;
    box-shadow: none;
    &:hover {
        background: transparent;
        color: inherit;
        box-shadow: none;
    }
}
.header-cart-button {
    .kadence-svg-iconset {
        font-size: 1.2em;
    }
    .header-cart-label {
        padding-right: 5px;
    }
    .header-cart-label:empty {
		padding-right: 0px;
	}
}
.header-cart-wrap .header-cart-empty-check {
    display: none;
}
.header-cart-button .header-cart-total {
    font-size: 0.65em;
    height: 2.1em;
    line-height: 1;
    background: var(--global-palette7);
    border-radius: 50%;
    display: flex;
    width: 2.1em;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--global-palette4);
    margin-left: 0.1em;
    transition: all 0.2s ease;
}
#cart-drawer.popup-drawer .drawer-inner {
    max-width: 400px;
    background: var( --global-palette9 );
    color: var(--global-palette4);
}
#cart-drawer h2.side-cart-header {
    font-size: 1em;
}
#cart-drawer.popup-drawer .drawer-header {
    justify-content: space-between;
    align-items: center;
}
#cart-drawer.popup-drawer .drawer-content {
    padding-top: 1em;
}
.site-header-section-left .kadence-header-cart.header-navigation ul ul.sub-menu {
    left: 0;
    right:auto;
}
.kadence-header-cart.header-navigation {
    .header-cart-button {
        padding: 0.6em 0;
    }
    ul.cart_list {
        display: block;
        position: static;
        box-shadow: none;
        background: transparent;
        transform: none;
        opacity: 1;
        visibility: visible;
        height: auto;
        clip: auto;
        max-height: 100vh;
        overflow: auto;
    }
    .menu-item.menu-item-kadence-cart-dropdown {
        min-width: 340px;
        padding: 1em;
        color: var(--global-palette4);
        font-size: 90%;
    }
    ul {
        p.woocommerce-mini-cart__empty-message {
            margin: 0;
        }
        ul.sub-menu {
            right: 0;
            background: var(--global-palette9);
            color: var(--global-palette4);
            left: auto;
        }
        ul a:not(.button) {
            padding: 0;
            width: auto;
            font-size: inherit;
            color: var(--global-palette4);
            background:transparent;
            &:hover {
                color: var(--global-palette3);
                background:transparent;
            }
        }
        ul a.remove:hover {
            background: red;
            text-decoration: none;
        }
        li a.remove.remove_from_cart_button {
            padding: 0;
        }
        .woocommerce-mini-cart__buttons {
            margin-bottom: 0;
        }
        a.button {
            border-radius: 3px;
            background: var(--global-palette-btn-bg);
            color: var(--global-palette-btn);
            padding: 0.4em 1em;
            border: 0;
            font-size: inherit;
            line-height: 1.6;
            display: inline-block;
            width: 100%;
        }
        a.button:hover {
            color: var(--global-palette-btn-hover);
            background: var(--global-palette-btn-bg-hover);
        }
    }
}
.rtl .kadence-header-cart.header-navigation {
    ul {
        ul.sub-menu {
			right: auto;
            left: 0;
		}		
	}
}
/**
 * Custom WooCommerce Animations.
 */
@keyframes spin {
	100% {
		transform: rotate( 360deg );
	}
}

 /**
  * Global styles
  */
 p.demo_store,
 .woocommerce-store-notice {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     margin: 0;
     width: 100%;
     font-size: 1em;
     padding: 1em;
     text-align: center;
     background-color: var(--global-palette-highlight);
     color: var(--global-palette-btn);
     z-index: 99998;
     box-shadow: 0 1px 1em rgba(0, 0, 0, 0.2);
     display: none;
 
     a {
         color: var(--global-palette-btn);
         text-decoration: underline;
     }
     a.woocommerce-store-notice__dismiss-link {
         float:right;
         padding: 0.3em 0.5em;
         margin-top: -0.3em;
         margin-bottom: -0.3em;
         text-decoration: none;
         border:1px solid currentColor;
     }
 }
 @media screen and ( max-width: $phone-minus-query) {
    p.demo_store,
    .woocommerce-store-notice {
        a.woocommerce-store-notice__dismiss-link {
            float:none;
            margin-top: 0.5em;
            margin-bottom: 0;
            display: block;
        }
    }
 }
.admin-bar p.demo_store {
    top: 32px;
}
.kadence-store-notice-placement-above p.woocommerce-store-notice.demo_store {
    position: static;
    box-shadow: none;
}
.kadence-store-notice-placement-bottom .woocommerce-store-notice {
    bottom: 0;
    top: auto !important;
    position: fixed;
}
 /**
  * Utility classes
  */
 .clear {
     clear: both;
 }
 
 /**
  * Main WooCommerce styles
  */
 .woocommerce {
    mark.count {
        background: transparent;
        color: inherit;
    }
     .blockUI.blockOverlay {
         position: relative;
 
         @include loader();
     }
 
     .loader {
 
         @include loader();
     }
 
     a.remove {
         display: block;
         font-size: 18px;
         height: 24px;
         width: 24px;     
         text-align: center;
         line-height: 22px;
         border-radius: 100%;
         color: red !important; // Required for default theme compatibility
         text-decoration: none;
         font-weight: 700;
         border: 0;
		 font-family: system-ui;
         &:hover {
             color: #fff !important; // Required for default theme compatibility
             background: red;
             text-decoration: none;
         }
     }
 
     small.note {
         display: block;
         color: var(--global-palette6);
         font-size: 0.857em;
         margin-top: 10px;
     }
 
     .woocommerce-breadcrumb {
 
         @include clearfix();
         margin: 0 0 1em;
         padding: 0;
         font-size: 0.92em;
         color: var(--global-palette6);
 
         a {
             color: var(--global-palette6);
         }
     }
 
 
     /**
      * Buttons
      */
     a.button,
     button.button,
     input.button,
     #respond input#submit { 
         &.loading {
             opacity: 0.25;
         } 
         &.alt {
             background-color: var(--global-palette-btn-bg);
             color: var(--global-palette-btn);
             -webkit-font-smoothing: antialiased;
 
             &:hover {
                 background-color: var(--global-palette-btn-bg-hover);
                 color: var(--global-palette-btn-hover);
             }
 
             &.disabled,
             &:disabled,
             &:disabled[disabled],
             &.disabled:hover,
             &:disabled:hover,
             &:disabled[disabled]:hover {
                 background-color: var(--global-palette-btn-bg);
                 color: var(--global-palette-btn);
             }
         }
 
         &:disabled,
         &.disabled,
         &:disabled[disabled] {
             cursor: not-allowed;
             opacity: 0.5;
         }
     }
 
     .cart .button,
     .cart input.button {
         float: none;
     }
 
     a.added_to_cart {
        display: inline-flex;
         background: transparent;
         padding: 0.5em 0 0.5em 0.3em;
         text-transform: uppercase;
         font-weight: bold;
         line-height: 1.6;
         letter-spacing: .05em;
         color: inherit;
         font-size: 80%;
     }
 
     /**
      * Reviews
      */
     #reviews {
 
         h2 small {
             float: right;
             color: var(--global-palette6);
             font-size: 15px;
             margin: 10px 0 0;
 
             a {
                 text-decoration: none;
                 color: var(--global-palette6);
             }
         }
 
         h3 {
             margin: 0;
         }
 
         #respond {
             margin: 0;
             border: 0;
             padding: 0;
         }
 
         #comment {
             height: 75px;
         }
         .comment-reply-title {
            margin-bottom: 0;
            font-size: 24px;
            line-height: 1.5;
            font-weight: bold;
         }
 
         #comments {
 
             .add_review {
 
                 @include clearfix();
             }
 
             h2 {
                font-weight: bold;
                margin-bottom: 0.5em;
                font-size: 24px;
                line-height: 1.5;
             }
 
             ol.commentlist {
 
                 @include clearfix();
                 width: 100%;
                 background: none;
                 list-style: none;
                 padding-left: 0;
                 margin-left: 0;
 
                 li {
                     padding: 0;
                     margin: 0 0 20px;
                     border: 0;
                     position: relative;
                     background: 0;
                     border: 0;
 
                     .meta {
                         color: var(--global-palette6);
                         font-size: 0.75em;
                     }
 
                     img.avatar {
                         float: left;
                         position: absolute;
                         top: 0.5em;
                         left: 0;
                         margin: 0;
                         box-shadow: none;
                         width: 50px;
                        height: 50px;
                        border-radius: 50px;
                     }
 
                     .comment-text {
                        margin: 0 0 0 70px;
                         border: 1px solid var(--global-gray-400);
                         border-radius: 4px;
                         padding: 1em 1em 0;
 
                         @include clearfix();
 
                         p {
                             margin: 0 0 1em;
                         }
 
                         p.meta {
                             font-size: 0.83em;
                         }
                     }
                 }
 
                 ul.children {
                     list-style: none outside;
                     margin: 20px 0 0 50px;
 
                     .star-rating {
                         display: none;
                     }
                 }
 
                 #respond {
                     border: 1px solid var(--global-gray-400);
                     border-radius: 4px;
                     padding: 1em 1em 0;
                     margin: 20px 0 0 50px;
                 }
             }
 
             .commentlist > li::before {
                 content: "";
             }
         }
     }
    #review_form_wrapper {
        margin-top: var(--global-md-spacing);
    }
     @media screen and (min-width: $laptop-plus-query) {
        #reviews #comments {
            float: left;
            width: 60%;
            padding-right: var(--global-lg-spacing);
        }
        #reviews #review_form_wrapper {
            float: left;
            width: 40%;
            margin-top: 0;
        }
        &.rtl {
            #reviews #comments {
                float: right;
                padding-left: var(--global-lg-spacing);
                padding-right:0;
            }
            #reviews #review_form_wrapper {
                float: right;
            }
        }
    }
 
     /**
      * Star ratings
      */
     .star-rating {
        float: right;
        overflow: hidden;
        position: relative;
        height: 1em;
        line-height: 1;
        font-size: 1em;
        width: 5em;
		font-family: "star";
        color: var(--global-palette-highlight);
		letter-spacing: normal;
		word-break: normal;
		white-space:normal;
         &::before {
			content: "\e900\e900\e900\e900\e900";
             color: var(--global-gray-400);
             float: left;
             top: 0;
             left: 0;
             position: absolute;
         }
 
         span {
             overflow: hidden;
             float: left;
             top: 0;
             left: 0;
             position: absolute;
             padding-top: 1.5em;
         }
 
         span::before {
			content: "\e901\e901\e901\e901\e901";
             top: 0;
             position: absolute;
             left: 0;
         }
     }
 
     .woocommerce-product-rating {
 
         @include clearfix();
         line-height: 2;
         display: block;
 
         .star-rating {
             margin: 0.5em 4px 0 0;
             float: left;
         }
     }
 
     .products .star-rating {
        display: block;
        margin: 0.25em auto 0.25em;
        float: right;
     }
 
     .hreview-aggregate .star-rating {
         margin: 10px 0 0;
     }
 
     #review_form #respond {
 
         @include clearfix();
         position: static;
         margin: 0;
         width: auto;
         padding: 0;
         background: transparent none;
         border: 0;
 
         p {
             margin: 0 0 1.5em;
         }
 
         .form-submit input {
             left: auto;
         }
 
         textarea {
             box-sizing: border-box;
             width: 100%;
         }
     }
 
     p.stars {
 
         a {
             position: relative;
             height: 1em;
             width: 1em;
             text-indent: -999em;
             display: inline-block;
             text-decoration: none;
 
             &::before {
                 display: block;
                 position: absolute;
                 top: 0;
                 left: 0;
                 width: 1em;
                 height: 1em;
                 line-height: 1;
                 content: "\e900";
                 text-indent: 0;
                 font-family: "star";
             }
 
             &:hover ~ a::before {
                 content: "\e900";
             }
         }
 
         &:hover a::before {
            content: "\e901";
         }
 
         &.selected {
 
             a.active {
 
                 &::before {
                    content: "\e901";
                 }
 
                 ~ a::before {
                     content: "\e900";
                 }
             }
 
             a:not(.active)::before {
                content: "\e901";
             }
         }
     }
 
     /**
      * Tables
      */
     table.shop_attributes {
         border: 0;
         border-top: 1px dotted rgba(0, 0, 0, 0.1);
         margin-bottom: 1.618em;
         width: 100%;
 
         th {
             width: 150px;
             font-weight: 700;
             padding: 8px;
             border-top: 0;
             border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
             margin: 0;
             line-height: 1.5;
         }
 
         td {
             font-style: italic;
             padding: 0;
             border-top: 0;
             border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
             margin: 0;
             line-height: 1.5;
 
             p {
                 margin: 0;
                 padding: 8px 0;
             }
         }
 
         tr:nth-child(even) td,
         tr:nth-child(even) th {
             background: rgba(0, 0, 0, 0.025);
         }
     }
 
     table.shop_table {
         //border: 1px solid rgba(0, 0, 0, 0.1);
         margin: 0 -1px 1.5em 0;
         text-align: left;
         width: 100%;
         border-radius: 3px;
         font-size: 90%;
         border-collapse: collapse;
        input {
            font-size: 90%;
        }
         th {
             font-weight: 700;
             padding: 9px 12px;
             line-height: 1.5em;
         }
         td {
             border-top: 1px solid var(--global-gray-400);
             padding: 9px 12px;
             vertical-align: middle;
             line-height: 1.5em;
 
             small {
                 font-weight: normal;
             }
 
             del {
                 font-weight: normal;
             }
         }
 
         tbody:first-child tr:first-child {
 
             th,
             td {
                 border-top: 0;
             }
         }
 
         tfoot td,
         tfoot th,
         tbody th {
             font-weight: 700;
             border-top: 1px solid var(--global-gray-400);
         }
     }
 
     table.my_account_orders {
         font-size: 0.85em;
 
         th,
         td {
             padding: 4px 8px;
             vertical-align: middle;
         }
 
         .button {
             white-space: nowrap;
         }
     }
 
     table.woocommerce-MyAccount-downloads {
 
         td,
         th {
             vertical-align: top;
             text-align: center;
 
             &:first-child {
                 text-align: left;
             }
 
             &:last-child {
                 text-align: left;
             }
         }
     }
 
     td.product-name {
 
         dl.variation,
         .wc-item-meta {
             list-style: none outside;
 
             dt,
             .wc-item-meta-label {
                 float: left;
                 clear: both;
                 margin-right: 0.25em;
                 display: inline-block;
                 list-style: none outside;
             }
 
             dd {
                 margin: 0;
             }
 
             p,
             &:last-child {
                 margin-bottom: 0;
             }
         }
 
         p.backorder_notification {
             font-size: 0.83em;
         }
     }
 
     td.product-quantity {
         min-width: 80px;
     }
 
     /**
      * Cart sidebar
      */
     ul.cart_list,
     ul.product_list_widget {
         list-style: none outside;
         padding: 0;
         margin: 0;
         li {
             padding: 4px 0;
             margin: 0;
 
             @include clearfix();
             list-style: none;
             .quantity {
                display: block;
                 font-size: 0.7em;
                 color: var(--global-palette6);
                 padding-left: 58px;
             }
             a {
                 display: block;
                 font-weight: 700;
                 color: inherit;
                text-decoration: none;
                font-size: 0.9em;
                &:hover {
                    text-decoration: underline;
                }
             }
 
             img {
                 float: left;
                 margin-right: 8px;
                 width: 50px;
                 height: auto;
                 box-shadow: none;
             }
 
             dl {
                 margin: 0;
                 padding-left: 1em;
                 border-left: 2px solid rgba(0, 0, 0, 0.1);
 
                 @include clearfix();
 
                 dt,
                 dd {
                     display: inline-block;
                     float: left;
                     margin: 0 0 1em 0;
                 }
 
                 dt {
                     font-weight: 700;
                     padding: 0 0 0.25em;
                     margin: 0 4px 0 0;
                     clear: left;
                 }
 
                 dd {
                     padding: 0 0 0.25em;
                     margin: 0;
                     p {
                         margin-top: 0;
                     }
                     p:last-child {
                         margin-bottom: 0;
                     }
                 }
             }
            dl.variation {
                padding-left: 58px;
                font-size: 0.8em;
                border: 0;
            }
 
             .star-rating {
                 float: none;
             }
         }
     }
    ul.cart_list li.mini_cart_item dl dt {
        clear:none;
    }
 
     &.widget_shopping_cart,
     .widget_shopping_cart {
 
         .total {
             border-top: 1px solid var(--global-palette7);
             padding: 15px 0 0;
             display: flex;
             margin-top: 0;
             justify-content: space-between;
             strong {
                 min-width: 40px;
                 display: inline-block;
             }
         }
 
         .cart_list li {
             padding-left: 0em;
             padding-right: 24px;
             position: relative;
             padding-top: 0;
             padding-bottom: 4px;
            margin-bottom: 4px;
            border-bottom: 1px solid var(--global-palette7);
            &:last-child {
                border-bottom: 0;
                margin-bottom: 0;
            }
 
             a.remove {
                 position: absolute;
                 top: 0;
                 right: 0;
                 font-size: 16px;
                 font-weight: normal;
                 height: 18px;
                width: 18px;
                line-height: 16px;
                text-decoration: none;
                &:hover {
                    text-decoration: none;
                }
             }
         }
 
         .buttons {
             display: flex;
            flex-direction: column;
            text-align: center;
             @include clearfix();
 
             a {
                 margin-bottom: 5px;
                 &:not(.checkout) {
                     background: transparent;
                     color: var(--global-palette4);
                     box-shadow: none;
                     &:hover {
                        background: transparent;
                        box-shadow: none;
                        color: var(--global-palette-highlight);
                     }
                 }
             }
         }
     }
     /**
      * Order page
      */
     ul.order_details {
 
         @include clearfix();
         margin: 0 0 3em;
		 padding: 0;
         list-style: none;
 
         li {
             float: left;
             margin-right: 2em;
             text-transform: uppercase;
             font-size: 0.715em;
             line-height: 1;
             border-right: 1px dashed var(--global-gray-400);
             padding-right: 2em;
             margin-left: 0;
             padding-left: 0;
             list-style-type: none;
 
             strong {
                 display: block;
                 font-size: 1.4em;
                 text-transform: none;
                 line-height: 1.5;
             }
 
             &:last-of-type {
                 border: none;
             }
         }
     }
    ul.woocommerce-order-overview.woocommerce-thankyou-order-details {
        margin: 1.5em 0;
    }
 
     .wc-bacs-bank-details-account-name {
         font-weight: bold;
     }
 
     .woocommerce-order-downloads,
     .woocommerce-customer-details,
     .woocommerce-order-details {
         margin-bottom: 2em;
 
         *:last-child {
             margin-bottom: 0;
         }
     }
 
     .woocommerce-customer-details {
 
         address {
             font-style: normal;
             margin-bottom: 0;
             border: 1px solid var(--global-gray-400);
             text-align: left;
             width: 100%;
             border-radius: 5px;
             padding: 6px 12px;
             p {
                margin:0;
             }
         }
 
         .woocommerce-customer-details--phone,
         .woocommerce-customer-details--email {
             margin-bottom: 0;
             margin-top: 0;
             padding-left: 0;
         }
     }
 
     /**
      * Layered nav widget
      */
     .woocommerce-widget-layered-nav-list {
         margin: 0;
         padding: 0;
         border: 0;
         list-style: none outside;
 
         .woocommerce-widget-layered-nav-list__item {
 
             @include clearfix();
             padding: 0 0 1px;
             list-style: none;
 
             a,
             span {
                 padding: 1px 0;
                 text-decoration: none;
             }
             .count {
                font-size: 80%;
            }
         }
         a::before {
            content: "";
            position: relative;
            top: -0.15em;
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            margin-right: 0.6em;
            font-size: .5em;
            line-height: 1.4;
            text-align: center;
            vertical-align: middle;
            border: 1px solid currentColor;
            border-radius: 0.25rem;
            opacity: 0.4;
        }
 
         .woocommerce-widget-layered-nav-list__item--chosen a::before {
             content: '\2713';
             color: white;
             opacity: 1;
             border-color:var(--global-palette-highlight);
             background: var(--global-palette-highlight);
         }
     }
 
     .woocommerce-widget-layered-nav-dropdown__submit {
         margin-top: 1em;
     }
 
     .widget_layered_nav_filters ul {
         margin: 0;
         padding: 0;
         border: 0;
         list-style: none outside;
         overflow: hidden;
         zoom: 1;
 
         li {
             float: left;
             padding: 0 1em 1px 1px;
             list-style: none;
 
             a {
                text-decoration: none;
                background: var(--global-palette9);
                color:var(--global-palette5);
                padding:.6em;
                font-size:80%;
                transition: all 0.3s ease-in-out;
                &:hover, &:focus {
                    text-decoration:none;
                    color:initial;
                    &::before {
                        color: $red;
                        content: "\2716";
                    }
                }
                 &::before {
                    @include htmliconbefore( "\2715" );
                    vertical-align: inherit;
                    margin-right: 0.5em;
                 }
             }
         }
     }
     /**
      * Categories Widget.
      */
     &.widget_product_categories > ul {
        padding-left: 0;
        margin-left: 0;
        list-style: none;
        li {
            position: relative;
            .count {
                position: absolute;
                right: 0;
                display: block;
                top: 1px;
                font-size: 0.8em;
                line-height: 2rem;
                min-width: 2rem;
                text-align: center;
            }
            .count ~ .kadence-cat-toggle-sub {
                right: 2rem;
            }
            a {
                display: block;
                border-bottom: 1px solid var(--global-palette7);
                line-height: 2em;
                &:hover {
                    text-decoration: none;
                    border-bottom-color: currentColor;
                }
            }
            &.current-cat > a {
                font-weight: bold;
            }
            &.cat-parent > ul {
                display: none;
            }
            &.cat-parent.sub-toggle-active {
                > ul {
                    display: block;
                }
                > .kadence-cat-toggle-sub {
                    background: var(--global-palette7);
                    &:before {
                        margin-top: -1px;
                        transform: rotate(-45deg);
                        margin-left: -3px;
                    }
                }
            }
            .kadence-cat-toggle-sub {
                display: block;
                background:transparent;
                width: 2em;
                text-align: center;
                position: absolute;
                right: 0;
                top: 0;
                line-height: 2;
                color: var(--global-palette5);
				border:0;
                border-bottom: 1px solid transparent;
                height: 2em;
                border-radius: 0;
                box-shadow: none;
                cursor: pointer;
                &:hover {
                    border-bottom-color: var(--global-palette6);
                    color: var(--global-palette3);
                }
                &:before {
                    display: block;
                    border-style: solid;
                    border-width: 2px 2px 0 0;
                    content: '';
                    display: inline-block;
                    height: 8px;
                    top: 50%;
                    left: 50%;
                    margin-left: -2px;
                    margin-top: -4px;
                    transform: rotate( 135deg );
                    width: 8px;
                    position: absolute;
                }
            }
        }
    }
    
     /**
      * Price filter widget
      */
      &.widget_price_filter {
 
         .price_slider {
             margin-bottom: 1em;
         }
 
         .price_slider_amount {
             text-align: right;
             line-height: 2.4;
             font-size: 0.8751em;
             font-weight: bold;
             .button {
                 font-size: 1.15em;
                 float: left;
             }
         }
 
         .ui-slider {
             position: relative;
             text-align: left;
             margin-left: 0.5em;
             margin-right: 0.5em;
         }
 
         .ui-slider .ui-slider-handle {
             position: absolute;
             z-index: 2;
             width: 1em;
             height: 1em;
             background-color: var(--global-palette-highlight);
             border-radius: 1em;
             cursor: ew-resize;
             outline: none;
             top: -0.3em;
 
             /* rtl:ignore */
             margin-left: -0.5em;
         }
 
         .ui-slider .ui-slider-range {
             position: absolute;
             z-index: 1;
             font-size: 0.7em;
             display: block;
             border: 0;
             border-radius: 1em;
             background-color: var(--global-palette-highlight);
         }
 
         .price_slider_wrapper .ui-widget-content {
             border-radius: 1em;
             background-color: var(--global-gray-400);
             border: 0;
         }
 
         .ui-slider-horizontal {
             height: 0.4em;
         }
 
         .ui-slider-horizontal .ui-slider-range {
             top: 0;
             height: 100%;
         }
 
         .ui-slider-horizontal .ui-slider-range-min {
             left: -1px;
         }
 
         .ui-slider-horizontal .ui-slider-range-max {
             right: -1px;
         }
     }
 
     /**
      * Rating Filter Widget
      */
      &.widget_rating_filter ul {
         margin: 0;
         padding: 0;
         border: 0;
         list-style: none outside;
 
         li {
 
             @include clearfix();
             padding: 0 0 1px;
             list-style: none;
 
             a {
                 padding: 1px 0;
                 text-decoration: none;
                 &:hover, &:focus {
                     text-decoration: none;
                 }
                 &:before {
                    content: "";
                    position: relative;
                    top: -0.15em;
                    display: inline-block;
                    width: 1.5em;
                    height: 1.5em;
                    margin-right: 0.6em;
                    font-size: .5rem;
                    line-height: 1.4;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid currentColor;
                    border-radius: 0.25rem;
                    opacity: 0.4;
                 }
                 font-size: 80%;
             }
 
             .star-rating {
                 float: none;
                 margin-bottom: -0.1em;
                 font-size: 1rem;
                 display: inline-block;
             }
         }
 
         li.chosen a::before {
            content: '\2713';
            color: white;
            opacity: 1;
            border-color:var(--global-palette-highlight);
            background: var(--global-palette-highlight);
         }
     }
 
     .woocommerce-form-login {
 
         .woocommerce-form-login__submit {
             float: left;
             margin-right: 1em;
         }
 
         .woocommerce-form-login__rememberme {
             display: inline-block;
         }
     }
 }
.rtl #cart-drawer dl.variation {
    display: flex;
}
.rtl .woocommerce ul.product_list_widget li dl dd {
    margin: 0 4px 0 0;
}
.rtl .woocommerce ul.product_list_widget li dl dt {
    margin: 0;
}
.rtl .woocommerce .woocommerce-customer-details address {
	text-align: right;
}
.rtl .woocommerce ul.order_details  li {
	float: right;
	margin-right: 0;
	padding-left: 2em;
	margin-right: 2em;
	padding-right: 0;
	border-left: 1px dashed var(--global-gray-400);
	border-right:0;
	&:last-of-type {
		border:none;
	}
}
 .woocommerce-no-js {
 
     form.woocommerce-form-login,
     form.woocommerce-form-coupon {
         display: block !important;
     }
 
     .woocommerce-form-login-toggle,
     .woocommerce-form-coupon-toggle,
     .showcoupon {
         display: none !important;
     }
 }
.woocommerce {
    .woocommerce-message,
    .woocommerce-error,
    .woocommerce-info {
        padding: 1.25em 2em 1.25em 2em;
        margin: 0 0 var(--global-md-spacing);
        position: relative;
        background-color: var(--global-palette7);
        color: var(--global-palette4);
        border-left: 5px solid var(--global-palette-highlight);
        list-style: none outside;
    
        @include clearfix();
        width: auto;
        word-wrap: break-word; 
        .button {
            float: right;
            margin-top: -0.4em;
            margin-bottom: -.4em;
        }
    
        li {
            list-style: none outside !important; // Required for default theme compatibility
            padding-left: 0 !important; // Required for default theme compatibility
            margin-left: 0 !important; // Required for default theme compatibility
        }
    }
    .woocommerce-message {
        border-left-color: var(--global-palette-highlight);
    }

    .woocommerce-info {
        border-left-color: var(--global-palette-highlight);
    }
    .woocommerce-error {
        border-left-color: #b81c23;
    }
}
 
 /**
  * Right to left styles
  */
 .rtl.woocommerce .price_label,
 .rtl.woocommerce .price_label span {
 
     /* rtl:ignore */
     direction: ltr;
     unicode-bidi: embed;
 }

 
 /**
  * Password strength meter
  */
 .woocommerce-password-strength {
     text-align: center;
     font-weight: 600;
     padding: 3px 0.5em;
     font-size: 1em;
 
     &.strong {
         background-color: #c1e1b9;
         border-color: #83c373;
     }
 
     &.short {
         background-color: #f1adad;
         border-color: #e35b5b;
     }
 
     &.bad {
         background-color: #fbc5a9;
         border-color: #f78b53;
     }
 
     &.good {
         background-color: #ffe399;
         border-color: #ffc733;
     }
 }
 
 .woocommerce-password-hint {
     margin: 0.5em 0 0;
     display: block;
 }
 body.showing-filter-drawer .select2-container {
    z-index: 100000;
}
 @import "woo/_small_screen.scss";