@font-face {
	font-family: 'kt-social';
	src:  url('fonts/kt-social.eot?yexc7j');
	src:  url('fonts/kt-social.eot?yexc7j#iefix') format('embedded-opentype'),
	url('fonts/kt-social.woff2?yexc7j') format('woff2'),
	url('fonts/kt-social.ttf?yexc7j') format('truetype'),
	url('fonts/kt-social.woff?yexc7j') format('woff'),
	url('fonts/kt-social.svg?yexc7j#kt-social') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}
[class^="kts-icon"], [class*=" kts-icon"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'kt-social' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.kts-icondigg:before {
    content: "\e900";
}
.kts-iconvk:before {
    content: "\e901";
}
.kts-iconenvelop4:before {
    content: "\ea33";
}
.kts-iconxing:before {
  content: "\ef33";
}
.kts-iconfacebook:before {
    content: "\eeef";
}
.kts-icontwitter:before {
    content: "\eef5";
}
.kts-icontumblr:before {
    content: "\ef18";
}
.kts-iconlinkedin2:before {
    content: "\ef29";
}
.kts-iconwhatsapp:before {
  content: "\eef2";
}
.kts-iconstumbleupon:before {
    content: "\ef2d";
}
.kts-icon-reddit:before {
  content: "\ef25";
}
.kts-icon-pinterest:before {
  content: "\ef30";
}


@facebook: #3b5998;
@twitter: #00aced;
@google: #DD4B39;
@linkedin: #007bb6;
@tumblr: #32506d;
@stumbleupon: #EB4823;
@vk: #45668e;
@digg: #005be2;
@pinterest: #C92228;
@reddit: #ff4500;
@email: #787878;
@xing: #026466;
@whatsapp: #25D366;

.kt_simple_share_container.kt_share_beforecontent {
    padding-bottom: 10px;
}
.kt_simple_share_container.kt_share_aftercontent {
    padding-top: 10px;
    padding-bottom: 5px;
}
.kt_simple_share_container.kt_share_shortcode {
    padding-top: 5px;
    padding-bottom: 5px;
}
.kt_simple_share_container a {
    display: inline-block;
}
.kt-socialstyle-style_01 a, .kt-socialstyle-style_02 a {
    width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    margin-left: 5px;
    background: gray;
    display:inline-block;
    text-align: center;
    border-radius: 50%;
    color: white;
    border-bottom:0;
    -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
    -moz-transform: translateZ(0) scale(1,1);
    -webkit-transform: translateZ(0) scale(1,1);
    transform: translateZ(0) scale(1,1);
}
.kt-socialstyle-style_02 a {
    border-radius: 0;
}
.kt-socialstyle-style_01 a:first-child, .kt-socialstyle-style_02 a:first-child {
    margin-left: 0;
}
.kt-socialstyle-style_01 a i, .kt-socialstyle-style_02 a i {
    line-height: 30px;
    display: inline-block;
}
.kt-socialstyle-style_01.kt-social-size-large a, .kt-socialstyle-style_02.kt-social-size-large a {
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.kt-socialstyle-style_01.kt-social-size-large a i, .kt-socialstyle-style_02.kt-social-size-large a i {
    line-height: 50px;
}
.kt-socialstyle-style_01 a:hover, .kt-socialstyle-style_02 a:hover {
    color: #fff;
    opacity: .9;
}
.kt-socialstyle-style_01 .kt_facebook_share, .kt-socialstyle-style_02 .kt_facebook_share {
    background: @facebook;
}
.kt-socialstyle-style_01 .kt_twitter_share, .kt-socialstyle-style_02 .kt_twitter_share {
    background: @twitter;
}
.kt-socialstyle-style_01 .kt_xing_share, .kt-socialstyle-style_02 .kt_xing_share {
    background: @xing;
}
.kt-socialstyle-style_01 .kt_whatsapp_share, .kt-socialstyle-style_02 .kt_whatsapp_share {
    background: @whatsapp;
}
.kt-socialstyle-style_01 .kt_linkedin_share, .kt-socialstyle-style_02 .kt_linkedin_share {
    background: @linkedin;
}
.kt-socialstyle-style_01 .kt_tumblr_share, .kt-socialstyle-style_02 .kt_tumblr_share {
    background: @tumblr;
}
.kt-socialstyle-style_01 .kt_stumbleupon_share, .kt-socialstyle-style_02 .kt_stumbleupon_share {
    background: @stumbleupon;
}
.kt-socialstyle-style_01 .kt_vk_share, .kt-socialstyle-style_02 .kt_vk_share {
    background: @vk;
}
.kt-socialstyle-style_01 .kt_digg_share, .kt-socialstyle-style_02 .kt_digg_share {
    background: @digg;
}
.kt-socialstyle-style_01 .kt_pinterest_share, .kt-socialstyle-style_02 .kt_pinterest_share {
    background: @pinterest;
}
.kt-socialstyle-style_01 .kt_reddit_share, .kt-socialstyle-style_02 .kt_reddit_share {
    background: @reddit;
}
.kt-socialstyle-style_01 .kt_email_share, .kt-socialstyle-style_02 .kt_email_share {
    background: @email;
}
.kt-socialstyle-style_03 a {
    width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    margin-left: 5px;
    background: transparent;
    display:inline-block;
    text-align: center;
    border-radius: 50%;
    color: #333;
    border:1px solid #333;
    -webkit-transition: background 0.25s, border 0.25s;
    transition: background 0.25s, border 0.25s;
    -moz-transform: translateZ(0) scale(1,1);
    -webkit-transform: translateZ(0) scale(1,1);
    transform: translateZ(0) scale(1,1);
}
.kt-socialstyle-style_04 a {
    border-top:3px solid #333;
    border-bottom:0;
    background: transparent;
    border-radius: 0;
    width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    margin-left: 5px;
    display:inline-block;
    text-align: center;
     -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
    -moz-transform: translateZ(0) scale(1,1);
    -webkit-transform: translateZ(0) scale(1,1);
    transform: translateZ(0) scale(1,1);
}
.kt-socialstyle-style_03 a i, .kt-socialstyle-style_04 a i {
    line-height: 28px;
    display: inline-block;
}
.kt-socialstyle-style_03.kt-social-size-large a, .kt-socialstyle-style_04.kt-social-size-large a {
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.kt-socialstyle-style_03.kt-social-size-large a i, .kt-socialstyle-style_04.kt-social-size-large a i {
    line-height: 48px;
}
.kt-socialstyle-style_03 a:hover {
    color: #fff;
}
.kt-socialstyle-style_04 a:hover {
    opacity: .9;
}
.kt-socialstyle-style_03 .kt_facebook_share:hover, .kt-socialstyle-style_05 .kt_facebook_share, .kt-socialstyle-style_05 .kt_facebook_share:before, .kt-socialstyle-style_05 .kt_facebook_share:after {
    background: @facebook;
    border-color: @facebook;
}
.kt-socialstyle-style_03 .kt_twitter_share:hover, .kt-socialstyle-style_05 .kt_twitter_share,.kt-socialstyle-style_05 .kt_twitter_share:before, .kt-socialstyle-style_05 .kt_twitter_share:after {
    background: @twitter;
    border-color: @twitter;
}
.kt-socialstyle-style_03 .kt_xing_share:hover, .kt-socialstyle-style_05 .kt_xing_share, .kt-socialstyle-style_05 .kt_xing_share:before, .kt-socialstyle-style_05 .kt_xing_share:after {
    background: @xing;
    border-color: @xing;
}
.kt-socialstyle-style_03 .kt_whatsapp_share:hover, .kt-socialstyle-style_05 .kt_whatsapp_share, .kt-socialstyle-style_05 .kt_whatsapp_share:before, .kt-socialstyle-style_05 .kt_whatsapp_share:after {
    background: @whatsapp;
    border-color: @whatsapp;
}
.kt-socialstyle-style_03 .kt_linkedin_share:hover, .kt-socialstyle-style_05 .kt_linkedin_share, .kt-socialstyle-style_05 .kt_linkedin_share:before, .kt-socialstyle-style_05 .kt_linkedin_share:after {
    background: @linkedin;
    border-color: @linkedin;
}
.kt-socialstyle-style_03 .kt_tumblr_share:hover, .kt-socialstyle-style_05 .kt_tumblr_share, .kt-socialstyle-style_05 .kt_tumblr_share:before, .kt-socialstyle-style_05 .kt_tumblr_share:after  {
    background: @tumblr;
    border-color: @tumblr;
}
.kt-socialstyle-style_03 .kt_stumbleupon_share:hover, .kt-socialstyle-style_05 .kt_stumbleupon_share,.kt-socialstyle-style_05 .kt_stumbleupon_share:before, .kt-socialstyle-style_05 .kt_stumbleupon_share:after  {
    background: @stumbleupon;
    border-color: @stumbleupon;
}
.kt-socialstyle-style_03 .kt_vk_share:hover, .kt-socialstyle-style_05 .kt_vk_share, .kt-socialstyle-style_05 .kt_vk_share:before, .kt-socialstyle-style_05 .kt_vk_share:after {
    background: @vk;
    border-color: @vk;
}
.kt-socialstyle-style_03 .kt_digg_share:hover, .kt-socialstyle-style_05 .kt_digg_share, .kt-socialstyle-style_05 .kt_digg_share:before, .kt-socialstyle-style_05 .kt_digg_share:after {
    background: @digg;
    border-color: @digg;
}
.kt-socialstyle-style_03 .kt_pinterest_share:hover, .kt-socialstyle-style_05 .kt_pinterest_share, .kt-socialstyle-style_05 .kt_pinterest_share:before, .kt-socialstyle-style_05 .kt_pinterest_share:after {
    background: @pinterest;
    border-color: @pinterest;
}
.kt-socialstyle-style_03 .kt_reddit_share:hover, .kt-socialstyle-style_05 .kt_reddit_share, .kt-socialstyle-style_05 .kt_reddit_share:before, .kt-socialstyle-style_05 .kt_reddit_share:after {
    background: @reddit;
    border-color: @reddit;
}
.kt-socialstyle-style_03 .kt_email_share:hover, .kt-socialstyle-style_05 .kt_email_share, .kt-socialstyle-style_05 .kt_email_share:before, .kt-socialstyle-style_05 .kt_email_share:after {
    background: @email;
    border-color: @email;
}

.kt-socialstyle-style_04 .kt_facebook_share {
    color: @facebook;
    border-color: @facebook;
}
.kt-socialstyle-style_04 .kt_twitter_share {
    color: @twitter;
    border-color: @twitter;
}
.kt-socialstyle-style_04 .kt_xing_share {
    color: @xing;
    border-color: @xing;
}
.kt-socialstyle-style_04 .kt_whatsapp_share {
    color: @whatsapp;
    border-color: @whatsapp;
}
.kt-socialstyle-style_04 .kt_linkedin_share {
    color: @linkedin;
    border-color: @linkedin;
}
.kt-socialstyle-style_04 .kt_tumblr_share {
    color: @tumblr;
    border-color: @tumblr;
}
.kt-socialstyle-style_04 .kt_stumbleupon_share {
    color: @stumbleupon;
    border-color: @stumbleupon;
}
.kt-socialstyle-style_04 .kt_vk_share  {
    color: @vk;
    border-color: @vk;
}
.kt-socialstyle-style_04 .kt_digg_share {
    color: @digg;
    border-color: @digg;
}
.kt-socialstyle-style_04 .kt_pinterest_share {
    color: @pinterest;
    border-color: @pinterest;
}
.kt-socialstyle-style_04 .kt_reddit_share {
    color: @reddit;
    border-color: @reddit;
}
.kt-socialstyle-style_04 .kt_email_share {
    color: @email;
    border-color: @email;
}
.kt-socialstyle-style_05 a i {
    line-height: 22px;
    display: inline-block;
}
.kt-socialstyle-style_05 {
    padding: 10px 0;
}
.kt-socialstyle-style_05 a {
    width: 40px;
    height: 22px;
    margin-left: 5px;
    text-align: center;
    line-height: 22px;
    background: gray;
    position: relative;
    font-size: 16px;
    display:inline-block;
    color:white;
         -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
    -moz-transform: translateZ(0) scale(1,1);
    -webkit-transform: translateZ(0) scale(1,1);
    transform: translateZ(0) scale(1,1);
}
.kt-socialstyle-style_05 a:hover {
    opacity: .9;
    color:white;
}
.kt-socialstyle-style_05 a:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent !important;
    border-right: 20px solid transparent !important;
    border-bottom: 10px solid gray;
    background: transparent !important;
}
.kt-socialstyle-style_05 a:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent !important;
    border-right: 20px solid transparent !important;
    border-top: 10px solid gray;
    background: transparent !important;
}
.kt-socialstyle-style_05.kt-social-size-large a {
    width: 60px;
    height: 32px;
    line-height: 32px;
    font-size: 26px;
}
.kt-socialstyle-style_05.kt-social-size-large a i {
    line-height: 32px;
    }
.kt-socialstyle-style_05.kt-social-size-large a:after {
    bottom: -15px;
    border-top-width: 15px;
    border-left: 30px solid transparent !important;
    border-right: 30px solid transparent !important;
}
.kt-socialstyle-style_05.kt-social-size-large a:before{
    top: -15px;
    border-bottom-width: 15px;
    border-left: 30px solid transparent !important;
    border-right: 30px solid transparent !important;
}
.kt-social-align-center {
    text-align: center;
}
.kt-social-align-left {
    text-align: left;
}
.kt-social-align-right {
    text-align: right;
}
.kt_before_share_text {
    display: inline-block;
    margin-right: 5px;
    font-size: 16px;
}
.kt-socialstyle-style_03 a:first-child, .kt-socialstyle-style_04 a:first-child, .kt-socialstyle-style_05 a:first-child {
    margin-left: 0;
}
.excerpt_sharing_before_output a {
    margin-bottom: 5px;
}
.kt_simple_share_container a i {
    pointer-events:none;
}

// CSS tooltips

/**
 * Tooltip Styles
 */
.kt_simple_share_container:not(.kt-socialstyle-style_05) {
/* Base styles for the element that has a tooltip */
[data-tooltip]{
  position: relative;
  cursor: pointer;
   z-index: 1;
}

/* Base styles for the entire tooltip */
[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
    transition:         
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
}

/* Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after {
  visibility: visible;
  opacity: 1;
}

/* Base styles for the tooltip's directional arrow */
[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}

/* Base styles for the tooltip's content area */
[data-tooltip]:after {
  z-index: 1000;
  padding: 8px;
  width: 140px;
  background-color: black;
  color: #fff;
  content: attr(data-tooltip);
  font-size: 14px;
  line-height: 1.2;
}

/* Directions */

/* Top (default) */
[data-tooltip]:before,
[data-tooltip]:after,
[data-placement="top"]:before,
[data-placement="top"]:after {
  bottom: 100%;
  left: 50%;
}

[data-tooltip]:before,
[data-placement="top"]:before {
  margin-left: -6px;
  margin-bottom: -12px;
  border-top-color: black;
}

/* Horizontally align top/bottom tooltips */
[data-tooltip]:after,
[data-placement="top"]:after {
  margin-left: -70px;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
[data-placement="top"]:hover:before,
[data-placement="top"]:hover:after,
[data-placement="top"]:focus:before,
[data-placement="top"]:focus:after {
  -webkit-transform: translateY(-12px);
  -moz-transform:    translateY(-12px);
  transform:         translateY(-12px); 
}


/* Bottom */
[data-placement="bottom"]:before,
[data-placement="bottom"]:after {
  top: 100%;
  bottom: auto;
  left: 50%;
}

[data-placement="bottom"]:before {
  margin-top: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: #000;
}

[data-placement="bottom"]:hover:before,
[data-placement="bottom"]:hover:after,
[data-placement="bottom"]:focus:before,
[data-placement="bottom"]:focus:after {
  -webkit-transform: translateY(12px);
  -moz-transform:    translateY(12px);
  transform:         translateY(12px); 
}
}
