.wp-admin .media-toolbar-secondary select {
	margin: 11px 16px 0 0;
}

.media-term-section {
	margin: 0 0 20px;
}

.media-terms {
	background: #fff;
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	max-height: 145px;
	overflow: auto;
	padding: 6px 8px;
}

	.wp-admin .media-terms label {
		display: block;
	}

		.wp-admin .media-terms input[type="checkbox"] {
			margin: 0 5px 0 0;
			position: relative;
			top: -1px;
			width: auto;
		}

	.media-terms ul ul {
		padding: 10px 0 5px 10px;
	}

	.media-terms ul li:last-child {
		margin: 0;
	}


.add-new-term {
	display: none;
}

.media-save-terms {
	position: relative;
}

	.media-save-terms:before {
		background: url( '../images/saving.gif ') no-repeat #fff;
		content: '';
		display: block;
		height: 16px;
		position: absolute;
		right: 5px;
		top: 5px;
		width: 16px
	}

	.media-save-terms label {
		opacity: .5
	}

/* Add new media term */
.toggle-add-media-term {
	display: inline-block;
	margin: 5px 0;
}

.toggle-add-media-term:before {
	content: '+ ';
}

.add-new-term {
	margin: 0 0 5px;
}

