.widget_kwt_add_to_cart .quantity {
    float: left;
    margin-right: 10px;
}
#kwtb-wrap .panel-layout .so-panel {
    margin-bottom: 0;
}
.kt_shop_top_container .woocommerce-result-count {
    float: left;
}
.kt_shop_top_container .woocommerce-ordering {
    margin: 0;
    float: right;
    position: relative;
    width: auto;
}
.kt_shop_top_container {
    margin-bottom: 30px;
}
.kt_shop_top_container .kt_product_toggle_container, .kt_shop_top_container .kt_product_toggle_container_list.single_to_grid {
    float: right;
    padding-left: 5px;
}
.woocommerce div.product .kadence-woo-template-builder .images {
	float: none !important;
    width: auto !important;
}
.product-img-case {
    position: relative;
}