.wrap.kwt-admin-page.kwt-admin {
  margin: 10px auto 0 auto;
  padding-right: 0;
  max-width: 1300px;
  width: 100%;
}
.kwt-table {
  margin-bottom: 10px;
}
.kwt-table-title {
  background: #444;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
}
.kwt-table-title h3 {
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  margin: 0;
}
.kwt_table_body {
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
}
.kwt-table-header {
  background: #00b5e2;
}
.kwt-table-column {
  float: left;
  width: 20%;
  text-align: left;
  padding: 10px;
  box-sizing: border-box;
}
.kwt_column_01 {
  width: 50%;
}
.kwt_table_content .kwt-table-column.kwt_column_01 {
  border-right: 0;
}
.kwt_table_content .kwt-table-column.kwt_column_01 a {
  font-size: 14px;
  color: #444;
  text-decoration: none;
}
.kwt_table_content .kwt-table-column.kwt_column_01 a:hover {
  color: #00b5e2;
}
.kwt_table_content .kwt-table-column.kwt_column_01 a:before {
  content: "\f312";
  display: inline-block;
  margin-right: 8px;
  font-family: dashicons;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
}
.kwt-checkout .kwt_table_content .kwt-table-column.kwt_column_01 a:before {
  content: "\f174";
}
.kwt-archives .kwt_table_content .kwt-table-column.kwt_column_01 a:before {
  content: "\f180";
}
.kwt_column_02 {
  width: 50%;
  text-align: right;
}
.kwt-table-header .kwt-table-column {
  font-weight: 700;
  color: #fff;
}
.kwt_table_content .kwt-table-column {
  line-height: 40px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}
.kwt-clearfix:after {
  clear: both;
  display: table;
  content: '';
}
.kwt-button {
  box-sizing: border-box;
  padding: 10px 12px;
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  color: #fff;
  border: 1px solid orange;
  border-radius: 0;
  text-decoration: none;
  background: orange;
  cursor: pointer;
}
.kwt-button:focus,
.kwt-button:hover {
  color: #fff;
  text-decoration: none;
  background: #ffca69;
  border: 1px solid #ffca69;
}
.kwt-delete-template {
  color: #fff;
  text-decoration: none;
  background: #ef521d;
  border: 1px solid #ef521d;
}
.kwt-delete-template:focus,
.kwt-delete-template:hover {
  color: #ef521d;
  background: #fff;
  border: 1px solid #ef521d;
}
a.kwt-edit-template {
  background: #00b5e2;
  border-color: #00b5e2;
}
a.kwt-edit-template:hover {
  background: 0 0;
  border-color: #00b5e2;
  color: #00b5e2;
}
.kwt-table-column .kwt-button {
  padding: 6px;
  font-size: 13px;
}
.kwt-is-primary {
  color: #fff!important;
  box-shadow: none!important;
  border: none!important;
}
.kwt-is-primary {
  padding: 10px 12px;
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  background: #00b5e2;
  color: #fff;
  border: none;
  border-radius: 0;
  text-decoration: none;
}
.kwt-is-primary:focus,
.kwt-is-primary:hover {
  color: #fff;
  background: #20cffa;
}
.kwt-no-temlplates {
  padding: 20px;
}
/*# sourceMappingURL=kadence-woo-template-admin.css.map */