#kt-widget-dock {
    position: fixed;
    bottom: 0;
    left:-800px;
    padding: 30px;
    background-color: #ffffff;
    border: 0 solid #fff;
    z-index: 1050;
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
}
#kt-widget-dock .widget {
    margin-top: 0;
}
#kt-widget-dock.kt-widget-dock-position-left.kt-active-box {
left: 20px;
}
#kt-widget-dock.kt-widget-dock-position-left.kt-dismiss-box  {
left: -800px;
}
#kt-widget-dock.kt-widget-dock-position-center {
left: 50%;
}
#kt-widget-dock.kt-widget-dock-position-center.kt-active-box {
bottom: 0;
}
#kt-widget-dock.kt-widget-dock-position-center, #kt-widget-dock.kt-widget-dock-position-center.kt-dismiss-box  {
bottom: -800px;
}
#kt-widget-dock.kt-widget-dock-position-right.kt-active-box {
    right:20px;
}
#kt-widget-dock.kt-widget-dock-position-right, #kt-widget-dock.kt-widget-dock-position-right.kt-dismiss-box  {
left: auto;
right: -800px;
}
#kt-widget-dock.kt-dismiss-box {
    opacity: 0;
}
#kt-widget-dock .kad-animation {
    opacity: 1;
    top: 0;
}
.kt-widget-dock-close {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 20px;
    text-align: center;
    text-transform: uppercase;
    width: 20px;
    font-size: 13px;
    background: rgba(255,255,255,.5);
    line-height: 20px;
    cursor: pointer;
    text-decoration: none;
}
.kt-widget-dock-close span.kt-widget-close {
    color: #555;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.kt-widget-dock-close:hover span.kt-widget-close {
    color: #111;
}
@media (max-width: 767px) {
    .kt_dock_hide_mobile {
        display: none;
    }
    #kt-widget-dock {
        width: 92% !important;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .kt_dock_hide_tablet {
        display: none;
    }
}
@media (min-width: 1025px) {
    .kt_dock_hide_desktop {
        display: none;
    }
}