/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
        margin: 0 auto;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "kt-slick";
@slick-loader-path: "./";
@slick-arrow-color: #444;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "\edc5";
@slick-next-character: "\edbd";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0;


/* Icons */
@font-face {
    font-family: 'kt-slick';
    src:    url('fonts/kt-slick.eot?2d7wq7');
    src:    url('fonts/kt-slick.eot?2d7wq7#iefix') format('embedded-opentype'),
        url('fonts/kt-slick.ttf?2d7wq7') format('truetype'),
        url('fonts/kt-slick.woff?2d7wq7') format('woff'),
        url('fonts/kt-slick.svg?2d7wq7#kt-slick') format('svg');
    font-weight: normal;
    font-style: normal;
}


.kt-slick-iconarrow-right:before {
    content: "\edbb";
}
.kt-slick-iconarrow-right2:before {
    content: "\edbd";
}
.kt-slick-iconarrow-left:before {
    content: "\edc3";
}
.kt-slick-iconarrow-left2:before {
    content: "\edc5";
}


/* Arrows */

.kt-slick-carousel .slick-prev,
.kt-slick-carousel .slick-next {
    position: absolute;
    display: block;
    height: 40px;
    width: 30px;
    z-index: 120;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.4);
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    &:hover, &:focus {
        outline: none;
        background: rgba(255, 255, 255, 0.8);
        color: transparent;
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.kt-slick-carousel .slick-prev:before, .kt-slick-carousel .slick-next:before {
    font-family: @slick-font-family;
    font-size: 18px;
    line-height: 40px;
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.kt-slick-carousel .slick-prev {
    left: 10px;
    &[dir="rtl"] {
        left: auto;
        right: 10px;
    }
    &:before {
        content: @slick-prev-character;
        &[dir="rtl"] {
            content: @slick-next-character;
        }
    }
}

.kt-slick-carousel .slick-next {
    right: 10px;
    &[dir="rtl"] {
        left: 10px;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        &[dir="rtl"] {
            content: @slick-prev-character;
        }
    }
}
.kt-slick-carousel .kt_thumb_show_arrow .slick-prev, .kt-slick-carousel .kt_thumb_show_arrow .slick-next {
    height: 20px;
    width: 20px;
}
.kt-slick-carousel .kt_thumb_show_arrow .slick-prev:before, .kt-slick-carousel .kt_thumb_show_arrow .slick-next:before {
    font-size: 14px;
    line-height: 20px;
}

/* Dots */

.kt-slick-carousel .slick-dotted .slick-carousel {
    margin-bottom: 30px;
}

.kt-slick-carousel .slick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @slick-dot-character;
                width: 20px;
                height: 20px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}
.rowtight .col-ss-1,
.rowtight .col-ss-2,
.rowtight .col-ss-3,
.rowtight .col-ss-4,
.rowtight .col-ss-5,
.rowtight .col-ss-6,
.rowtight .col-ss-7,
.rowtight .col-ss-8,
.rowtight .col-ss-9,
.rowtight .col-ss-10,
.rowtight .col-ss-11,
.rowtight .col-ss-12,
.rowtight .col-xs-1,
.rowtight .col-xs-2,
.rowtight .col-xs-3,
.rowtight .col-xs-4,
.rowtight .col-xs-5,
.rowtight .col-xs-6,
.rowtight .col-xs-7,
.rowtight .col-xs-8,
.rowtight .col-xs-9,
.rowtight .col-xs-10,
.rowtight .col-xs-11,
.rowtight .col-xs-12,
.rowtight .col-sm-1,
.rowtight .col-sm-2,
.rowtight .col-sm-3,
.rowtight .col-sm-4,
.rowtight .col-sm-5,
.rowtight .col-sm-6,
.rowtight .col-sm-7,
.rowtight .col-sm-8,
.rowtight .col-sm-9,
.rowtight .col-sm-10,
.rowtight .col-sm-11,
.rowtight .col-sm-12,
.rowtight .col-md-1,
.rowtight .col-md-2,
.rowtight .col-md-3,
.rowtight .col-md-4,
.rowtight .col-md-5,
.rowtight .col-md-6,
.rowtight .col-md-7,
.rowtight .col-md-8,
.rowtight .col-md-9,
.rowtight .col-md-10,
.rowtight .col-md-11,
.rowtight .col-md-12,
.rowtight .col-lg-1,
.rowtight .col-lg-2,
.rowtight .col-lg-3,
.rowtight .col-lg-4,
.rowtight .col-lg-5,
.rowtight .col-lg-6,
.rowtight .col-lg-7,
.rowtight .col-lg-8,
.rowtight .col-lg-9,
.rowtight .col-lg-10,
.rowtight .col-lg-11,
.rowtight .col-lg-12,
.rowtight .col-lg-25,
.rowtight .col-xl-1,
.rowtight .col-xl-2,
.rowtight .col-xl-3,
.rowtight .col-xl-4,
.rowtight .col-xl-5,
.rowtight .col-xl-6,
.rowtight .col-xl-7,
.rowtight .col-xl-8,
.rowtight .col-xl-9,
.rowtight .col-xl-10,
.rowtight .col-xl-11,
.rowtight .col-xl-12,
.rowtight .col-xl-25,
.rowtight .col-sxl-1,
.rowtight .col-sxl-2,
.rowtight .col-sxl-3,
.rowtight .col-sxl-4,
.rowtight .col-sxl-5,
.rowtight .col-sxl-6,
.rowtight .col-sxl-7,
.rowtight .col-sxl-8,
.rowtight .col-sxl-9,
.rowtight .col-sxl-10,
.rowtight .col-sxl-11,
.rowtight .col-sxl-12,
.rowtight .col-sxl-25,
.rowtight .col-md-25,
.rowtight .col-sm-25,
.rowtight .col-xm-25 {
  padding-right: 10px;
  padding-left: 10px;
}

// Styles Items
.kt_rc_carousel .kt_item_fade_in {
    opacity: 1;
}
.kt_rc_item_content {
    padding: 10px;
}
.kt_rc_item_content h5 {
    margin: 0;
}
.kt_rc_carousel .star-rating {
    display: block;
    margin: 3px auto 3px;
    float: none;
}
.kt_rc_carousel .notrated {
    color: #ccc;
    text-transform: uppercase;
    font-size: 10px;
    display: block;
}
.kt_rc_carousel .price {
    font-size: 16px;
    min-height: 34px;
}
.kt_related_content_post_type {
    text-transform: uppercase;
    font-size: 10px;
    border-bottom: 1px solid #eee;
    padding: 0px 10px;
    margin-left: -10px;
    color: #bbb;
    margin-right: -10px;
    margin-top: -5px;
    margin-bottom: 7px;
}
.kt_related_content_post_date {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 300;
}
.kt_rc_item.kt-rc-center-align {
    text-align:center;
}
.kt_rc_item.kt-rc-left-align {
    text-align: left;
}
.kt_rc_item.kt-rc-right-align {
    text-align: right;
}
.kt-rc-fadein-carousel {
    opacity: 0;
    -webkit-transition: opacity .6s ease-out;
    -moz-transition: opacity .6s ease-out;
    -o-transition: opacity .6s ease-out;
    transition: opacity .6s ease-out;
}
.kt-carousel-loaded {
    opacity: 1;
}


