// Styles Items
#kt_rc_carousel_outer {
    padding: 2em 0;
    .kt_rc_carousel {
	    .loop-entry, .kt_rc_item {
		    background: transparent;
		    box-shadow: none;
		}
	}
}
.kt_related_content_post_date .updated {
    display:block;
}
#kt_rc_carousel_outer h3.sectiontitle {
    margin-bottom: 1.5rem;
}
a.kt_related_content_title_link {
    text-decoration: none;
}
.kt_rc_carousel .kt_item_fade_in {
    opacity: 1;
}
.kt_rc_item_content {
    padding: 10px;
}
.kt_rc_carousel .kt_rc_item_content .entry-title {
    margin:0;
    font-size: 20px;
}
.kt_rc_carousel .star-rating {
    display: block;
    margin: 3px auto 3px;
    float: none;
}
.kt_rc_carousel .notrated {
    color: #ccc;
    text-transform: uppercase;
    font-size: 10px;
    display: block;
}
.kt_rc_carousel .price {
    font-size: 16px;
    min-height: 34px;
}
.kt_related_content_post_type {
    text-transform: uppercase;
    font-size: 10px;
    border-bottom: 1px solid #eee;
    padding: 0px 10px;
    margin-left: -10px;
    color: #bbb;
    margin-right: -10px;
    margin-top: -5px;
    margin-bottom: 7px;
}
.kt_related_content_post_date {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 300;
}
.kt_rc_item.kt-rc-center-align {
    text-align:center;
}
.kt_rc_item.kt-rc-left-align {
    text-align: left;
}
.kt_rc_item.kt-rc-right-align {
    text-align: right;
}


